<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation" app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
              android:name="com.example.vitalii.myapplication.fragments.MainFragment"
              android:label="MainFragment"
              tools:layout="@layout/fragment_main"
                >
        <action android:id="@+id/action_mainFragment_to_webFragment" app:destination="@id/webFragment"
                app:popUpTo="@+id/mainFragment"/>
    </fragment>
    <fragment android:id="@+id/aboutFragment"
              android:name="com.example.vitalii.myapplication.fragments.AboutFragment"
              android:label="About"
              tools:layout="@layout/fragment_about"/>
    <fragment android:id="@+id/webFragment"
              android:name="com.example.vitalii.myapplication.fragments.WebFragment"
              android:label="WebFragment"
              tools:layout="@layout/fragment_web">
        <argument android:name="navUrl" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/credentialsFragment" android:name="com.example.vitalii.myapplication.fragments.CredentialsFragment"
              android:label="Credentials" tools:layout="@layout/fragment_credentials"/>
</navigation>